<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/main.css">
</head>

<body>
    <div class="nav-container">
        <header>
            <a href="index.html" class="logo">Johnk Design</a>

            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

    </div>

    <div class="hero">

        <div class="contect">
            <h1>UI/UX<br> Designer</h1>
            <div class="meet">
                <p>Designing your digital future</p>

            </div>
            <button class="button" type="button">
                <p>Get in touch</p>
            </button>

        </div>
        <img src="images/headliner.svg">
    </div>
    <section class="featured">
        <div class="middle">
            <h2 class="featured-text">
                Portfolio
            </h2>
            <h1 class="portotext">Check out my portfolio to see some of my recent work.</h1>
            <div class="portfolio">
                <div class="boxes">
                    <a href="https://photographybystratos.de/"><img src="images/Stratos.png"></a>
                </div>
                <div class="boxes">
                    <img src="images/dj.png">
                </div>
                <div class="boxes">
                    <img src="images/car.png">
                </div>
                <div class="boxes">
                   <a href="https://nkfotosdesign.carrd.co/"><img src="images/fly.png"></a> 
                </div>

            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-text">
            <h1 class="contant-text-headline">
                Convinced? Let's chat!
            </h1>
            <p>I'm open for any ideas, questions and needs regarding UI/UX design.</p>
            <p>E-Mail: <a href="mailto:Ioannisklitsinikos@outlook.de">Ioannisklitsinikos@outlook.de</a></p>
        </div>
        <div class="contact-box">
            <div class="contact-container-box">
                <form action="http://www.formular-chef.de/fc.cgi" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="empfaenger" value="ioannisklitsinikos@outlook.de" />
                    <input type="text" id="lname" name="Name" placeholder="Your name" required>
                    <input type="text" id="iname" name="E-Mail" placeholder="E-Mail" required>
                    <input type="text" id="fname" name="text" placeholder="Your Message" required>
                    <input type="hidden" name="betreff" value="New Mail from Website">
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>
    </section>
    <section class="skills">
        <div class="skills-container">
            <h2 class="skills-subheadline">
                Services
                <p>What I offer</p>
            </h2>
            <ul>

                <li class="transition2">
                    <img src="images/develop.svg">
                    <h2 class="skills-headline">
                        Design
                    </h2>
                    <p class="skills-text">
                        I help you create an unique user experience and design for your website.
                    </p>
                </li>
                <li class="transition2">
                    <img src="images/coding.svg">
                    <h2 class="skills-headline">
                        Development
                    </h2>
                    <p class="skills-text">
                        I implement your unique design using modern technologies to get your website up and running.
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="footer">
        <div class="footerbox">
            <h2 class="footer-header">
                Johnk Design
            </h2>
            <ul class="footer-nav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </ul>
            <div class="borderright"></div>
        </div>
    </section>


</body>

</html>